apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.github.ombre42'
version = '3.1-SNAPSHOT'

description = """jrobotremoteserver"""

sourceCompatibility = 1.6
targetCompatibility = 1.6
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
    // transitive = false
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-server', version:'3.1.3'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'7.6.3.v20120416'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.robotframework', name: 'javalib-core', version:'1.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1' 
    testCompile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version:'3.0'
    testCompile group: 'org.testng', name: 'testng', version:'6.3.1'
    testCompile group: 'org.jboss.resteasy', name: 'tjws', version:'2.3.2.Final'
}
